MARIADB_HOST=
MARIADB_PORT=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DATABASE=
MARIADB_CONNECTIONLIMIT=5





const pool = mariaDB.createPool({
  host
  port:4033,
  user:dbpwf36349833,
  password:
  database:kyungil_university,
  connectionLimit:5
});